<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
    <style>
      p {
        margin: 0;
      }

      .infos {
        margin-top: 15px;
        margin-bottom: 15px;
      }

      .enlayn {
        display: inline-block; 
        float: left;
      } 

      .notebel {
        font-weight: normal;
        margin-bottom: 0px;
        padding-bottom: 5px;
      }

      .naikindikit {
        position: relative;
        bottom: 2px;
      }

      .geser {
        padding-right: 11px;
      }

      .aturposisi {
        position: relative;
        left: -19px;
        padding-bottom: 5px;
      }

    .benerinmargin {
      margin-bottom: 8px;
    }

      

    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        {% block hthree %} {% endblock %} 
      </div>
      <hr/>
      <div>
      <p>File yang di unggah: </p>
      <ul class="aturposisi">
        {% block link %} {% endblock %} 
      </ul>
      </div>
      
      
      <form method="POST" action="results">
        <span class="enlayn geser">Metode: </span>
        <div class="enlayn geser form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
          <label class="form-check-label notebel" for="inlineRadio1"><span class="naikindikit">Boyer Moore</span>   </label>
        </div>
        <div class="enlayn geser form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
          <label class="form-check-label notebel" for="inlineRadio2"><span class="naikindikit">KMP</span>  </label>
        </div>
        <div class="enlayn geser form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
          <label class="form-check-label notebel" for="inlineRadio2"><span class="naikindikit">Regex</span>  </label>
        </div>
        <input class="enlayn form-control" name="text" placeholder="Masukan Keyword dan Tekan Enter">
        <!-- <input type="submit"> -->
      </form>
      
      
      </div>
      
      <div class="container">
        {% block hasil %} {% endblock %}
        <hr class="benerinmargin"/>    
        <p><a href="{{ url_for('profil') }}">Perihal</a></p>
      </div>
    </div>
  </body>
</html>